public class br.unb.cic.analysis.samples.ConfluenceWithTransitivitySample extends java.lang.Object
{

    public void <init>()
    {
        br.unb.cic.analysis.samples.ConfluenceWithTransitivitySample this;

        this := @this: br.unb.cic.analysis.samples.ConfluenceWithTransitivitySample;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void foo()
    {
        br.unb.cic.analysis.samples.ConfluenceWithTransitivitySample this;
        int $stack4, z#5, y#6;
        java.io.PrintStream $stack5;
        boolean x;
        byte y, z, x#4;

        this := @this: br.unb.cic.analysis.samples.ConfluenceWithTransitivitySample;

        x = 1;

        y = 2;

        z = 3;

        x#4 = 10;

        z#5 = x#4 + 1;

        y#6 = y + 1;

        $stack5 = <java.lang.System: java.io.PrintStream out>;

        $stack4 = z#5 + y#6;

        virtualinvoke $stack5.<java.io.PrintStream: void println(int)>($stack4);

        return;
    }

    private int addThese(int, int)
    {
        br.unb.cic.analysis.samples.ConfluenceWithTransitivitySample this;
        int a1, a2, $stack3;

        this := @this: br.unb.cic.analysis.samples.ConfluenceWithTransitivitySample;

        a1 := @parameter0: int;

        a2 := @parameter1: int;

        $stack3 = a1 + a2;

        return $stack3;
    }
}
