public class br.unb.cic.analysis.samples.SourceSinkVariableAttributionSample extends java.lang.Object
{

    public void <init>()
    {
        br.unb.cic.analysis.samples.SourceSinkVariableAttributionSample r0;

        r0 := @this: br.unb.cic.analysis.samples.SourceSinkVariableAttributionSample;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void foo()
    {
        br.unb.cic.analysis.samples.SourceSinkVariableAttributionSample r0;
        byte b0, b2;
        boolean z0, z1;
        int i3;

        r0 := @this: br.unb.cic.analysis.samples.SourceSinkVariableAttributionSample;

        z0 = 0;

        z1 = 0;

        b0 = 10;

        b2 = 10;

        i3 = b0 + 2;

        specialinvoke r0.<br.unb.cic.analysis.samples.SourceSinkVariableAttributionSample: int addThese(int,int)>(b2, i3);

        return;
    }

    private int addThese(int, int)
    {
        br.unb.cic.analysis.samples.SourceSinkVariableAttributionSample r0;
        int i0, i1, $i2;

        r0 := @this: br.unb.cic.analysis.samples.SourceSinkVariableAttributionSample;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i2 = i0 + i1;

        return $i2;
    }
}
