public class org.activiti.engine.impl.persistence.entity.DeploymentEntityManager extends org.activiti.engine.impl.persistence.AbstractManager
{

    public void <init>()
    {
        org.activiti.engine.impl.persistence.entity.DeploymentEntityManager r0;

        r0 := @this: org.activiti.engine.impl.persistence.entity.DeploymentEntityManager;

        specialinvoke r0.<org.activiti.engine.impl.persistence.AbstractManager: void <init>()>();

        return;
    }

    public void insertDeployment(org.activiti.engine.impl.persistence.entity.DeploymentEntity)
    {
        org.activiti.engine.impl.persistence.entity.DeploymentEntityManager r0;
        org.activiti.engine.impl.persistence.entity.DeploymentEntity r1;
        java.util.Iterator r2;
        org.activiti.engine.impl.persistence.entity.ResourceEntity r3;
        org.activiti.engine.impl.db.DbSqlSession $r4;
        java.util.Map $r5;
        java.util.Collection $r6;
        boolean $z0;
        java.lang.Object $r7;
        java.lang.String $r8;
        org.activiti.engine.impl.persistence.entity.ResourceEntityManager $r9;

        r0 := @this: org.activiti.engine.impl.persistence.entity.DeploymentEntityManager;

        r1 := @parameter0: org.activiti.engine.impl.persistence.entity.DeploymentEntity;

        $r4 = virtualinvoke r0.<org.activiti.engine.impl.persistence.entity.DeploymentEntityManager: org.activiti.engine.impl.db.DbSqlSession getDbSqlSession()>();

        virtualinvoke $r4.<org.activiti.engine.impl.db.DbSqlSession: void insert(org.activiti.engine.impl.db.PersistentObject)>(r1);

        $r5 = virtualinvoke r1.<org.activiti.engine.impl.persistence.entity.DeploymentEntity: java.util.Map getResources()>();

        $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>();

        r2 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.activiti.engine.impl.persistence.entity.ResourceEntity) $r7;

        $r8 = virtualinvoke r1.<org.activiti.engine.impl.persistence.entity.DeploymentEntity: java.lang.String getId()>();

        virtualinvoke r3.<org.activiti.engine.impl.persistence.entity.ResourceEntity: void setDeploymentId(java.lang.String)>($r8);

        $r9 = virtualinvoke r0.<org.activiti.engine.impl.persistence.entity.DeploymentEntityManager: org.activiti.engine.impl.persistence.entity.ResourceEntityManager getResourceManager()>();

        virtualinvoke $r9.<org.activiti.engine.impl.persistence.entity.ResourceEntityManager: void insertResource(org.activiti.engine.impl.persistence.entity.ResourceEntity)>(r3);

        goto label1;

     label2:
        return;
    }

    public void deleteDeployment(java.lang.String, boolean)
    {
        org.activiti.engine.impl.persistence.entity.DeploymentEntityManager r0;
        java.lang.String r1, $r17, $r21, $r30, $r33, $r34, $r35, $r36, r49, r52, $r62, $r63;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        java.util.List r2, r3, r55, r64;
        java.util.Iterator r4, r44, r47, r50, r53, r56, r58;
        org.activiti.engine.impl.db.DbSqlSession $r5, $r8, $r13;
        org.activiti.engine.impl.ProcessDefinitionQueryImpl $r6, $r7, $r19, $r22;
        org.activiti.engine.impl.ModelQueryImpl $r9;
        org.activiti.engine.repository.ModelQuery $r10;
        org.activiti.engine.impl.persistence.entity.ProcessDefinitionEntityManager $r11;
        org.activiti.engine.impl.persistence.entity.ResourceEntityManager $r12;
        java.lang.Object $r14, $r18, $r23, $r32, $r37, $r40, $r42;
        org.activiti.engine.impl.interceptor.CommandContext $r15, $r20, $r60;
        org.activiti.engine.impl.persistence.entity.JobEntityManager $r16;
        int $i0;
        long $l1, l3, l4;
        byte $b2;
        org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl $r24, $r27;
        org.activiti.engine.delegate.event.ActivitiEventDispatcher $r25, $r28;
        org.activiti.engine.impl.persistence.entity.JobEntity $r26;
        org.activiti.engine.delegate.event.ActivitiEventType $r29;
        org.activiti.engine.delegate.event.ActivitiEntityEvent $r31;
        org.activiti.engine.impl.persistence.entity.IdentityLinkEntityManager $r38;
        org.activiti.engine.impl.persistence.entity.EventSubscriptionEntityManager $r39, $r61;
        org.activiti.engine.impl.persistence.entity.ExecutionEntityManager $r41;
        org.activiti.engine.impl.persistence.entity.ModelEntityManager $r43;
        org.activiti.engine.repository.Model r45;
        org.activiti.engine.impl.persistence.entity.ModelEntity r46;
        org.activiti.engine.repository.ProcessDefinition r48, r51, r54, r57;
        org.activiti.engine.runtime.Job r59;
        org.activiti.engine.impl.persistence.entity.EventSubscriptionEntity r65;

        r0 := @this: org.activiti.engine.impl.persistence.entity.DeploymentEntityManager;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r5 = virtualinvoke r0.<org.activiti.engine.impl.persistence.entity.DeploymentEntityManager: org.activiti.engine.impl.db.DbSqlSession getDbSqlSession()>();

        $r6 = virtualinvoke $r5.<org.activiti.engine.impl.db.DbSqlSession: org.activiti.engine.impl.ProcessDefinitionQueryImpl createProcessDefinitionQuery()>();

        $r7 = virtualinvoke $r6.<org.activiti.engine.impl.ProcessDefinitionQueryImpl: org.activiti.engine.impl.ProcessDefinitionQueryImpl deploymentId(java.lang.String)>(r1);

        r2 = virtualinvoke $r7.<org.activiti.engine.impl.ProcessDefinitionQueryImpl: java.util.List list()>();

        $r8 = virtualinvoke r0.<org.activiti.engine.impl.persistence.entity.DeploymentEntityManager: org.activiti.engine.impl.db.DbSqlSession getDbSqlSession()>();

        $r9 = virtualinvoke $r8.<org.activiti.engine.impl.db.DbSqlSession: org.activiti.engine.impl.ModelQueryImpl createModelQueryImpl()>();

        $r10 = virtualinvoke $r9.<org.activiti.engine.impl.ModelQueryImpl: org.activiti.engine.repository.ModelQuery deploymentId(java.lang.String)>(r1);

        r3 = interfaceinvoke $r10.<org.activiti.engine.repository.ModelQuery: java.util.List list()>();

        r44 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z1 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label02;

        $r42 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>();

        r45 = (org.activiti.engine.repository.Model) $r42;

        r46 = (org.activiti.engine.impl.persistence.entity.ModelEntity) r45;

        virtualinvoke r46.<org.activiti.engine.impl.persistence.entity.ModelEntity: void setDeploymentId(java.lang.String)>(null);

        $r43 = virtualinvoke r0.<org.activiti.engine.impl.persistence.entity.DeploymentEntityManager: org.activiti.engine.impl.persistence.entity.ModelEntityManager getModelManager()>();

        virtualinvoke $r43.<org.activiti.engine.impl.persistence.entity.ModelEntityManager: void updateModel(org.activiti.engine.impl.persistence.entity.ModelEntity)>(r46);

        goto label01;

     label02:
        if z0 == 0 goto label04;

        r47 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label03:
        $z8 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>();

        if $z8 == 0 goto label04;

        $r40 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>();

        r48 = (org.activiti.engine.repository.ProcessDefinition) $r40;

        r49 = interfaceinvoke r48.<org.activiti.engine.repository.ProcessDefinition: java.lang.String getId()>();

        $r41 = virtualinvoke r0.<org.activiti.engine.impl.persistence.entity.DeploymentEntityManager: org.activiti.engine.impl.persistence.entity.ExecutionEntityManager getProcessInstanceManager()>();

        virtualinvoke $r41.<org.activiti.engine.impl.persistence.entity.ExecutionEntityManager: void deleteProcessInstancesByProcessDefinition(java.lang.String,java.lang.String,boolean)>(r49, "deleted deployment", z0);

        goto label03;

     label04:
        r50 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label05:
        $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>();

        if $z9 == 0 goto label06;

        $r37 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>();

        r51 = (org.activiti.engine.repository.ProcessDefinition) $r37;

        r52 = interfaceinvoke r51.<org.activiti.engine.repository.ProcessDefinition: java.lang.String getId()>();

        $r38 = virtualinvoke r0.<org.activiti.engine.impl.persistence.entity.DeploymentEntityManager: org.activiti.engine.impl.persistence.entity.IdentityLinkEntityManager getIdentityLinkManager()>();

        virtualinvoke $r38.<org.activiti.engine.impl.persistence.entity.IdentityLinkEntityManager: void deleteIdentityLinksByProcDef(java.lang.String)>(r52);

        $r39 = virtualinvoke r0.<org.activiti.engine.impl.persistence.entity.DeploymentEntityManager: org.activiti.engine.impl.persistence.entity.EventSubscriptionEntityManager getEventSubscriptionManager()>();

        virtualinvoke $r39.<org.activiti.engine.impl.persistence.entity.EventSubscriptionEntityManager: void deleteEventSubscriptionsForProcessDefinition(java.lang.String)>(r52);

        goto label05;

     label06:
        $r11 = virtualinvoke r0.<org.activiti.engine.impl.persistence.entity.DeploymentEntityManager: org.activiti.engine.impl.persistence.entity.ProcessDefinitionEntityManager getProcessDefinitionManager()>();

        virtualinvoke $r11.<org.activiti.engine.impl.persistence.entity.ProcessDefinitionEntityManager: void deleteProcessDefinitionsByDeploymentId(java.lang.String)>(r1);

        r53 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label07:
        $z2 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label16;

        $r14 = interfaceinvoke r53.<java.util.Iterator: java.lang.Object next()>();

        r54 = (org.activiti.engine.repository.ProcessDefinition) $r14;

        $r15 = staticinvoke <org.activiti.engine.impl.context.Context: org.activiti.engine.impl.interceptor.CommandContext getCommandContext()>();

        $r16 = virtualinvoke $r15.<org.activiti.engine.impl.interceptor.CommandContext: org.activiti.engine.impl.persistence.entity.JobEntityManager getJobEntityManager()>();

        $r17 = interfaceinvoke r54.<org.activiti.engine.repository.ProcessDefinition: java.lang.String getKey()>();

        r55 = virtualinvoke $r16.<org.activiti.engine.impl.persistence.entity.JobEntityManager: java.util.List findJobsByConfiguration(java.lang.String,java.lang.String)>("timer-start-event", $r17);

        if r55 == null goto label13;

        $i0 = interfaceinvoke r55.<java.util.List: int size()>();

        if $i0 <= 0 goto label13;

        $r19 = new org.activiti.engine.impl.ProcessDefinitionQueryImpl;

        $r20 = staticinvoke <org.activiti.engine.impl.context.Context: org.activiti.engine.impl.interceptor.CommandContext getCommandContext()>();

        specialinvoke $r19.<org.activiti.engine.impl.ProcessDefinitionQueryImpl: void <init>(org.activiti.engine.impl.interceptor.CommandContext)>($r20);

        $r21 = interfaceinvoke r54.<org.activiti.engine.repository.ProcessDefinition: java.lang.String getKey()>();

        $r22 = virtualinvoke $r19.<org.activiti.engine.impl.ProcessDefinitionQueryImpl: org.activiti.engine.impl.ProcessDefinitionQueryImpl processDefinitionKey(java.lang.String)>($r21);

        l3 = virtualinvoke $r22.<org.activiti.engine.impl.ProcessDefinitionQueryImpl: long count()>();

        l4 = 0L;

        r56 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label08:
        $z3 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label10;

        $r32 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>();

        r57 = (org.activiti.engine.repository.ProcessDefinition) $r32;

        $r33 = interfaceinvoke r57.<org.activiti.engine.repository.ProcessDefinition: java.lang.String getId()>();

        $r34 = interfaceinvoke r54.<org.activiti.engine.repository.ProcessDefinition: java.lang.String getId()>();

        $z6 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>($r34);

        if $z6 != 0 goto label09;

        $r35 = interfaceinvoke r57.<org.activiti.engine.repository.ProcessDefinition: java.lang.String getKey()>();

        $r36 = interfaceinvoke r54.<org.activiti.engine.repository.ProcessDefinition: java.lang.String getKey()>();

        $z7 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>($r36);

        if $z7 == 0 goto label09;

        l4 = l4 + 1L;

     label09:
        goto label08;

     label10:
        $l1 = l3 - l4;

        $b2 = $l1 cmp 1L;

        if $b2 > 0 goto label13;

        r58 = interfaceinvoke r55.<java.util.List: java.util.Iterator iterator()>();

     label11:
        $z4 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label13;

        $r23 = interfaceinvoke r58.<java.util.Iterator: java.lang.Object next()>();

        r59 = (org.activiti.engine.runtime.Job) $r23;

        $r24 = staticinvoke <org.activiti.engine.impl.context.Context: org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl getProcessEngineConfiguration()>();

        $r25 = virtualinvoke $r24.<org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl: org.activiti.engine.delegate.event.ActivitiEventDispatcher getEventDispatcher()>();

        $z5 = interfaceinvoke $r25.<org.activiti.engine.delegate.event.ActivitiEventDispatcher: boolean isEnabled()>();

        if $z5 == 0 goto label12;

        $r27 = staticinvoke <org.activiti.engine.impl.context.Context: org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl getProcessEngineConfiguration()>();

        $r28 = virtualinvoke $r27.<org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl: org.activiti.engine.delegate.event.ActivitiEventDispatcher getEventDispatcher()>();

        $r29 = <org.activiti.engine.delegate.event.ActivitiEventType: org.activiti.engine.delegate.event.ActivitiEventType JOB_CANCELED>;

        $r30 = interfaceinvoke r54.<org.activiti.engine.repository.ProcessDefinition: java.lang.String getId()>();

        $r31 = staticinvoke <org.activiti.engine.delegate.event.impl.ActivitiEventBuilder: org.activiti.engine.delegate.event.ActivitiEntityEvent createEntityEvent(org.activiti.engine.delegate.event.ActivitiEventType,java.lang.Object,java.lang.String,java.lang.String,java.lang.String)>($r29, r59, null, null, $r30);

        interfaceinvoke $r28.<org.activiti.engine.delegate.event.ActivitiEventDispatcher: void dispatchEvent(org.activiti.engine.delegate.event.ActivitiEvent)>($r31);

     label12:
        $r26 = (org.activiti.engine.impl.persistence.entity.JobEntity) r59;

        virtualinvoke $r26.<org.activiti.engine.impl.persistence.entity.JobEntity: void delete()>();

        goto label11;

     label13:
        $r60 = staticinvoke <org.activiti.engine.impl.context.Context: org.activiti.engine.impl.interceptor.CommandContext getCommandContext()>();

        $r61 = virtualinvoke $r60.<org.activiti.engine.impl.interceptor.CommandContext: org.activiti.engine.impl.persistence.entity.EventSubscriptionEntityManager getEventSubscriptionEntityManager()>();

        $r62 = interfaceinvoke r54.<org.activiti.engine.repository.ProcessDefinition: java.lang.String getId()>();

        $r63 = interfaceinvoke r54.<org.activiti.engine.repository.ProcessDefinition: java.lang.String getTenantId()>();

        r64 = virtualinvoke $r61.<org.activiti.engine.impl.persistence.entity.EventSubscriptionEntityManager: java.util.List findEventSubscriptionsByConfiguration(java.lang.String,java.lang.String,java.lang.String)>("message", $r62, $r63);

        r4 = interfaceinvoke r64.<java.util.List: java.util.Iterator iterator()>();

     label14:
        $z10 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z10 == 0 goto label15;

        $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r65 = (org.activiti.engine.impl.persistence.entity.EventSubscriptionEntity) $r18;

        virtualinvoke r65.<org.activiti.engine.impl.persistence.entity.EventSubscriptionEntity: void delete()>();

        goto label14;

     label15:
        goto label07;

     label16:
        $r12 = virtualinvoke r0.<org.activiti.engine.impl.persistence.entity.DeploymentEntityManager: org.activiti.engine.impl.persistence.entity.ResourceEntityManager getResourceManager()>();

        virtualinvoke $r12.<org.activiti.engine.impl.persistence.entity.ResourceEntityManager: void deleteResourcesByDeploymentId(java.lang.String)>(r1);

        $r13 = virtualinvoke r0.<org.activiti.engine.impl.persistence.entity.DeploymentEntityManager: org.activiti.engine.impl.db.DbSqlSession getDbSqlSession()>();

        virtualinvoke $r13.<org.activiti.engine.impl.db.DbSqlSession: void delete(java.lang.String,java.lang.Object)>("deleteDeployment", r1);

        return;
    }

    public org.activiti.engine.impl.persistence.entity.DeploymentEntity findLatestDeploymentByName(java.lang.String)
    {
        org.activiti.engine.impl.persistence.entity.DeploymentEntityManager r0;
        java.lang.String r1;
        java.util.List r2;
        org.activiti.engine.impl.db.DbSqlSession $r3;
        boolean $z0;
        java.lang.Object $r4;
        org.activiti.engine.impl.persistence.entity.DeploymentEntity $r5;

        r0 := @this: org.activiti.engine.impl.persistence.entity.DeploymentEntityManager;

        r1 := @parameter0: java.lang.String;

        $r3 = virtualinvoke r0.<org.activiti.engine.impl.persistence.entity.DeploymentEntityManager: org.activiti.engine.impl.db.DbSqlSession getDbSqlSession()>();

        r2 = virtualinvoke $r3.<org.activiti.engine.impl.db.DbSqlSession: java.util.List selectList(java.lang.String,java.lang.Object,int,int)>("selectDeploymentsByName", r1, 0, 1);

        if r2 == null goto label1;

        $z0 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r4 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(0);

        $r5 = (org.activiti.engine.impl.persistence.entity.DeploymentEntity) $r4;

        return $r5;

     label1:
        return null;
    }

    public org.activiti.engine.impl.persistence.entity.DeploymentEntity findDeploymentById(java.lang.String)
    {
        org.activiti.engine.impl.persistence.entity.DeploymentEntityManager r0;
        java.lang.String r1;
        org.activiti.engine.impl.db.DbSqlSession $r2;
        java.lang.Object $r3;
        org.activiti.engine.impl.persistence.entity.DeploymentEntity $r4;

        r0 := @this: org.activiti.engine.impl.persistence.entity.DeploymentEntityManager;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<org.activiti.engine.impl.persistence.entity.DeploymentEntityManager: org.activiti.engine.impl.db.DbSqlSession getDbSqlSession()>();

        $r3 = virtualinvoke $r2.<org.activiti.engine.impl.db.DbSqlSession: java.lang.Object selectOne(java.lang.String,java.lang.Object)>("selectDeploymentById", r1);

        $r4 = (org.activiti.engine.impl.persistence.entity.DeploymentEntity) $r3;

        return $r4;
    }

    public long findDeploymentCountByQueryCriteria(org.activiti.engine.impl.DeploymentQueryImpl)
    {
        org.activiti.engine.impl.persistence.entity.DeploymentEntityManager r0;
        org.activiti.engine.impl.DeploymentQueryImpl r1;
        org.activiti.engine.impl.db.DbSqlSession $r2;
        java.lang.Object $r3;
        java.lang.Long $r4;
        long $l0;

        r0 := @this: org.activiti.engine.impl.persistence.entity.DeploymentEntityManager;

        r1 := @parameter0: org.activiti.engine.impl.DeploymentQueryImpl;

        $r2 = virtualinvoke r0.<org.activiti.engine.impl.persistence.entity.DeploymentEntityManager: org.activiti.engine.impl.db.DbSqlSession getDbSqlSession()>();

        $r3 = virtualinvoke $r2.<org.activiti.engine.impl.db.DbSqlSession: java.lang.Object selectOne(java.lang.String,java.lang.Object)>("selectDeploymentCountByQueryCriteria", r1);

        $r4 = (java.lang.Long) $r3;

        $l0 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        return $l0;
    }

    public java.util.List findDeploymentsByQueryCriteria(org.activiti.engine.impl.DeploymentQueryImpl, org.activiti.engine.impl.Page)
    {
        org.activiti.engine.impl.persistence.entity.DeploymentEntityManager r0;
        org.activiti.engine.impl.DeploymentQueryImpl r1;
        org.activiti.engine.impl.Page r2;
        org.activiti.engine.impl.db.DbSqlSession $r4;
        java.util.List $r5;

        r0 := @this: org.activiti.engine.impl.persistence.entity.DeploymentEntityManager;

        r1 := @parameter0: org.activiti.engine.impl.DeploymentQueryImpl;

        r2 := @parameter1: org.activiti.engine.impl.Page;

        $r4 = virtualinvoke r0.<org.activiti.engine.impl.persistence.entity.DeploymentEntityManager: org.activiti.engine.impl.db.DbSqlSession getDbSqlSession()>();

        $r5 = virtualinvoke $r4.<org.activiti.engine.impl.db.DbSqlSession: java.util.List selectList(java.lang.String,org.activiti.engine.impl.db.ListQueryParameterObject,org.activiti.engine.impl.Page)>("selectDeploymentsByQueryCriteria", r1, r2);

        return $r5;
    }

    public java.util.List getDeploymentResourceNames(java.lang.String)
    {
        org.activiti.engine.impl.persistence.entity.DeploymentEntityManager r0;
        java.lang.String r1;
        org.activiti.engine.impl.db.DbSqlSession $r2;
        org.apache.ibatis.session.SqlSession $r3;
        java.util.List $r4;

        r0 := @this: org.activiti.engine.impl.persistence.entity.DeploymentEntityManager;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<org.activiti.engine.impl.persistence.entity.DeploymentEntityManager: org.activiti.engine.impl.db.DbSqlSession getDbSqlSession()>();

        $r3 = virtualinvoke $r2.<org.activiti.engine.impl.db.DbSqlSession: org.apache.ibatis.session.SqlSession getSqlSession()>();

        $r4 = interfaceinvoke $r3.<org.apache.ibatis.session.SqlSession: java.util.List selectList(java.lang.String,java.lang.Object)>("selectResourceNamesByDeploymentId", r1);

        return $r4;
    }

    public java.util.List findDeploymentsByNativeQuery(java.util.Map, int, int)
    {
        org.activiti.engine.impl.persistence.entity.DeploymentEntityManager r0;
        java.util.Map r1;
        int i0, i1;
        org.activiti.engine.impl.db.DbSqlSession $r2;
        java.util.List $r3;

        r0 := @this: org.activiti.engine.impl.persistence.entity.DeploymentEntityManager;

        r1 := @parameter0: java.util.Map;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = virtualinvoke r0.<org.activiti.engine.impl.persistence.entity.DeploymentEntityManager: org.activiti.engine.impl.db.DbSqlSession getDbSqlSession()>();

        $r3 = virtualinvoke $r2.<org.activiti.engine.impl.db.DbSqlSession: java.util.List selectListWithRawParameter(java.lang.String,java.lang.Object,int,int)>("selectDeploymentByNativeQuery", r1, i0, i1);

        return $r3;
    }

    public long findDeploymentCountByNativeQuery(java.util.Map)
    {
        org.activiti.engine.impl.persistence.entity.DeploymentEntityManager r0;
        java.util.Map r1;
        org.activiti.engine.impl.db.DbSqlSession $r2;
        java.lang.Object $r3;
        java.lang.Long $r4;
        long $l0;

        r0 := @this: org.activiti.engine.impl.persistence.entity.DeploymentEntityManager;

        r1 := @parameter0: java.util.Map;

        $r2 = virtualinvoke r0.<org.activiti.engine.impl.persistence.entity.DeploymentEntityManager: org.activiti.engine.impl.db.DbSqlSession getDbSqlSession()>();

        $r3 = virtualinvoke $r2.<org.activiti.engine.impl.db.DbSqlSession: java.lang.Object selectOne(java.lang.String,java.lang.Object)>("selectDeploymentCountByNativeQuery", r1);

        $r4 = (java.lang.Long) $r3;

        $l0 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        return $l0;
    }

    public void close()
    {
        org.activiti.engine.impl.persistence.entity.DeploymentEntityManager r0;

        r0 := @this: org.activiti.engine.impl.persistence.entity.DeploymentEntityManager;

        return;
    }

    public void flush()
    {
        org.activiti.engine.impl.persistence.entity.DeploymentEntityManager r0;

        r0 := @this: org.activiti.engine.impl.persistence.entity.DeploymentEntityManager;

        return;
    }
}
