# conflict-static-analysis

./: .gitignore  .maven.xml  .project  .travis.yml  README.md  Readme.md  out.txt  pom.xml  settings.xml  time.txt
docker/: Dockerfile  README.md  settings.xml
docs/: messages.txt
docs/presentations/20181214/: lstcustom.sty  slides.tex
docs/scripts/: git-log.txt
sample-executions/: execution01.csv
sootOutput/: br.unb.cic.analysis.samples.ArrayIndirectDataFlowSample.jimple  br.unb.cic.analysis.samples.ConfluenceWithTransitivitySample.jimple  br.unb.cic.analysis.samples.IntraproceduralIndirectSource.jimple  br.unb.cic.analysis.samples.SourceSinkVariableAttributionSample.jimple  org.activiti.engine.impl.persistence.entity.DeploymentEntityManager.jimple
src/main/java/br/unb/cic/analysis/: AbstractAnalysis.java  AbstractMergeConflictDefinition.java  ClassChangeDefinition.java  IFDSDataFlowTransformer.java  ImmutableFlowSet.java  InterproceduralMergeConflictAnalysis.java  Main.java  MergeConflictAnalysis.java  NullPointAnalysis.java  SootWrapper.java
src/main/java/br/unb/cic/analysis/cd/: CDAnalysis.java  CDAnalysisSemanticConflicts.java  CDInterProcedural.java  CDIntraProcedural.java
src/main/java/br/unb/cic/analysis/cda/: CDAInterProcedural.java  CDAnalysis.java
src/main/java/br/unb/cic/analysis/df/: Collector.java  ConfluentAnalysis.java  ConfluentTaintedAnalysis.java  DataFlowAbstraction.java  DataFlowAnalysis.java  DataFlowAnalysisAnalysis.java  DoubleSourceAnalysis.java  OverridingAssignmentAnalysis.java  OverridingAssignmentFieldsRefAnalysis.java  PointsToAnalysis.java  ReachDefinitionAnalysis.java  SourceSinkConfluenceAnalysis.java  TaintedAnalysis.java
src/main/java/br/unb/cic/analysis/dfp/: DFPAnalysis.java  DFPAnalysisSemanticConflicts.java  DFPInterProcedural.java  DFPIntraProcedural.java
src/main/java/br/unb/cic/analysis/ifds/: IFDSDataFlowTransformer.java
src/main/java/br/unb/cic/analysis/io/: DefaultReader.java  MergeConflictReader.java
src/main/java/br/unb/cic/analysis/ioa/: InterproceduralOverrideAssignment.java  OverrideAssignmentAbstraction.java  TraversedMethodsWrapper.java
src/main/java/br/unb/cic/analysis/model/: Conflict.java  ConflictReport.java  ConfluenceConflictReport.java  DoubleSourceConflict.java  KeyAndFlowElements.java  KeyAndFlowHash.java  OAConflictReport.java  Pair.java  Statement.java  StatementBuilder.java  TraversedLine.java
src/main/java/br/unb/cic/analysis/oa/: OverrideAssignment.java  OverrideAssignmentAbstraction.java  TraversedMethodsWrapper.java
src/main/java/br/unb/cic/analysis/pdg/: PDGAnalysis.java  PDGAnalysisSemanticConflicts.java  PDGIntraProcedural.java
src/main/java/br/unb/cic/analysis/pdgsdg/: PDGSDGAnalysis.java  PDGSDGInterProcedural.java
src/main/java/br/unb/cic/diffclass/: DiffClass.java
src/main/java/br/unb/cic/exceptions/: ValueNotHandledException.java
src/test/java/br/unb/cic/analysis/: ImmutableListTest.java
src/test/java/br/unb/cic/df/: ImmutableListTest.java  InterproceduralTestCase.java  MergeConflictAnalysisTest.java
(+355 files in other folders)
